<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/info_tit_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:id="@+id/ll_back_inventory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:onClick="back"
                android:orientation="horizontal"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/img_back_inventory"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/info_ico_back_new" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_left_tvSize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:gravity="center_vertical"
                    android:text="盘库"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_center_titleSize"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/refreshlayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="刷新任务"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_left_tvSize" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/info_ico_refresh" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_boundcount"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/shape_border_item"
                android:gravity="center"
                android:text="请先下载任务"
                android:textColor="#333333"
                android:textSize="15sp" />

        </LinearLayout>




        <ListView
            android:id="@+id/inventory_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_layout_marginleft3"
            android:layout_marginRight="@dimen/_layout_marginright3"
            android:layout_marginTop="@dimen/_layout_mT10"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:scrollbars="none" />


    </LinearLayout>