<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_itemclick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_border_item"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_unbound_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="D-28"
            android:textColor="@color/grayBlue"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_unbound_position"
            android:background="@mipmap/info_ico_storeplace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_unbound_position"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_unbound_position"
            android:text="库位" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/info_ico_balen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="捆包 ：" />

            <TextView
                android:id="@+id/tv_packNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="KB15366247201"
                android:textColor="@color/grayBlue"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/grayBlue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/info_ico_code" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="标签 ：" />

            <TextView
                android:id="@+id/tv_unbound_tagId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="KB15366247201"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/grayBlue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/info_ico_code" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="条码 ：" />

            <TextView
                android:id="@+id/barCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/grayBlue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/info_ico_goods" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="规格 ：" />

            <TextView
                android:id="@+id/tv_unbound_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="1"
                android:textColor="@color/grayBlue"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView5"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/tv_unbound_count"
                android:layout_toRightOf="@+id/tv_unbound_count"
                android:text="件 /"
                android:textColor="@color/grayBlue"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_unbound_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="1.8945T"
                android:textColor="@color/grayBlue"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_packNum11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:text="1.25*1250*c"
                android:textColor="@color/grayBlue" />
        </LinearLayout>

        <Button
            android:id="@+id/but_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grayBlue"
            android:enabled="false"
            android:text="货物堆高"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!-->-->
    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@mipmap/solute_tit_bg"-->
    <!--/>-->

    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="8dp">-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="库    位："-->
    <!--android:minWidth="100dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="right"-->
    <!--android:textColor="#333333"-->
    <!--android:textSize="16sp"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:id="@+id/tv_unbound_position"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="D21"-->
    <!--android:textColor="#333333"-->
    <!--android:singleLine="true"-->
    <!--android:textStyle="bold"-->
    <!--android:textSize="16sp"-->
    <!--/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="8dp"-->
    <!-->-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="标签号："-->
    <!--android:minWidth="100dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="right"-->
    <!--android:textColor="#333333"-->
    <!--android:textSize="16sp"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:id="@+id/tv_unbound_tagId"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="D21"-->
    <!--android:layout_gravity="center"-->
    <!--android:textColor="#333333"-->
    <!--android:singleLine="true"-->
    <!--android:textStyle="bold"-->
    <!--android:textSize="16sp"-->
    <!--/>-->

    <!--</LinearLayout>-->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!-->-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="捆    包："-->
    <!--android:layout_centerVertical="true"-->
    <!--android:textSize="16sp"-->
    <!--android:minWidth="100dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="right"-->
    <!--android:textColor="#333333"-->
    <!--android:id="@+id/textView2"-->
    <!--android:layout_marginTop="3dp"-->
    <!--android:layout_alignTop="@+id/tv_unbind"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true" />-->
    <!--<TextView-->
    <!--android:id="@+id/tv_packNum"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="WT132131111111131"-->
    <!--android:minWidth="160dp"-->
    <!--android:paddingBottom="2dp"-->
    <!--android:textStyle="bold"-->
    <!--android:textSize="18sp"-->
    <!--android:textColor="@color/customer_red"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_toRightOf="@+id/textView2"-->
    <!--android:layout_toEndOf="@+id/textView2"-->
    <!--android:layout_alignBottom="@+id/textView5" />-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="待解押是"-->
    <!--android:layout_gravity="center"-->
    <!--android:textColor="#29abe2"-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="bold"-->
    <!--android:gravity="center"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:background="@drawable/shape_rel_blue"-->
    <!--android:id="@+id/tv_unbind"-->
    <!--android:layout_alignBaseline="@+id/tv_packNum"-->
    <!--android:layout_alignBottom="@+id/tv_packNum"-->
    <!--android:layout_toRightOf="@+id/tv_packNum"-->
    <!--android:layout_toEndOf="@+id/tv_packNum" />-->

    <!--<View-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="0.5dp"-->
    <!--style="@style/view_style"-->
    <!--android:background="#999999"-->
    <!--android:layout_toRightOf="@+id/textView2"-->
    <!--android:layout_alignRight="@+id/tv_packNum"-->
    <!--android:layout_below="@+id/tv_packNum"-->

    <!--android:id="@+id/view"></View>-->

    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!-->-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="规    格："-->
    <!--android:layout_centerVertical="true"-->
    <!--android:textSize="16sp"-->
    <!--android:minWidth="100dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="right"-->
    <!--android:textColor="#333333"-->
    <!--android:id="@+id/textView22"-->
    <!--android:layout_marginTop="3dp"-->
    <!--android:layout_alignTop="@+id/tv_unbind11"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true" />-->
    <!--<TextView-->
    <!--android:id="@+id/tv_packNum11"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="123*21321*2112"-->
    <!--android:minWidth="160dp"-->
    <!--android:paddingBottom="2dp"-->
    <!--android:textStyle="bold"-->
    <!--android:textSize="18sp"-->
    <!--android:textColor="#333333"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_toRightOf="@+id/textView22"-->
    <!--android:layout_toEndOf="@+id/textView22"-->
    <!--android:layout_alignBottom="@+id/textView5" />-->
    <!--<TextView-->
    <!--android:layout_width="25dp"-->
    <!--android:layout_height="25dp"-->
    <!--android:text="待"-->
    <!--android:layout_gravity="center"-->
    <!--android:textColor="#ffffff"-->
    <!--android:visibility="invisible"-->
    <!--android:textSize="10sp"-->
    <!--android:gravity="center"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:background="@drawable/shape_blue_oval"-->
    <!--android:id="@+id/tv_unbind11"-->
    <!--android:layout_alignBaseline="@+id/tv_packNum11"-->
    <!--android:layout_alignBottom="@+id/tv_packNum11"-->
    <!--android:layout_toRightOf="@+id/tv_packNum11"-->
    <!--android:layout_toEndOf="@+id/tv_packNum11" />-->

    <!--<View-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="0.5dp"-->
    <!--style="@style/view_style"-->
    <!--android:background="#999999"-->
    <!--android:layout_toRightOf="@+id/textView22"-->
    <!--android:layout_alignRight="@+id/tv_packNum11"-->
    <!--android:layout_below="@+id/tv_packNum11"-->

    <!--android:id="@+id/view1"></View>-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_gravity="center"-->
    <!-->-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="件 / 重："-->
    <!--android:minWidth="100dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:textSize="16sp"-->
    <!--android:gravity="right"-->
    <!--android:id="@+id/textView3"-->
    <!--android:textColor="#333333"-->
    <!--android:layout_alignBaseline="@+id/textView6"-->
    <!--android:layout_alignBottom="@+id/textView6"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true" />-->
    <!--<TextView-->
    <!--android:id="@+id/tv_unbound_count"-->
    <!--android:layout_width="22dp"-->
    <!--android:layout_height="22dp"-->
    <!--android:text="12"-->
    <!--android:textSize="13sp"-->
    <!--android:gravity="center"-->
    <!--android:background="@drawable/shape_black_oval"-->
    <!--android:textColor="#ffffff"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_toRightOf="@+id/textView3"-->
    <!--android:layout_toEndOf="@+id/textView3" />-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="件 /"-->
    <!--android:paddingLeft="6dp"-->
    <!--android:textColor="#333333"-->
    <!--android:textSize="16sp"-->
    <!--android:layout_above="@+id/imageView5"-->
    <!--android:layout_toRightOf="@+id/tv_unbound_count"-->
    <!--android:layout_toEndOf="@+id/tv_unbound_count"-->
    <!--android:id="@+id/textView6" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="22.14T"-->
    <!--android:layout_gravity="center"-->
    <!--android:textColor="#333333"-->
    <!--android:textSize="16sp"-->
    <!--android:id="@+id/tv_unbound_weight"-->
    <!--android:layout_alignBottom="@+id/textView6"-->
    <!--android:layout_toRightOf="@+id/textView6"-->
    <!--android:layout_toEndOf="@+id/textView6"-->
    <!--android:layout_marginLeft="12dp"-->
    <!--android:layout_marginStart="12dp" />-->

    <!--<View-->
    <!--android:layout_width="160dp"-->
    <!--android:layout_height="0.5dp"-->
    <!--style="@style/view_style"-->
    <!--android:background="#999999"-->
    <!--android:id="@+id/imageView5"-->
    <!--android:layout_marginRight="50dp"-->
    <!--android:layout_below="@+id/tv_unbound_count"-->
    <!--android:layout_toRightOf="@+id/textView3"></View>-->

    <!--</RelativeLayout>-->


    <!--<View-->
    <!--android:layout_width="110dp"-->
    <!--android:layout_height="0.5dp"-->
    <!--style="@style/view_style"-->
    <!--android:background="#999999"-->
    <!--android:layout_marginLeft="50dp"-->
    <!--android:layout_marginRight="50dp"-->
    <!--android:visibility="gone"-->
    <!--android:layout_below="@+id/tv_unbound_count"-->
    <!--android:layout_toRightOf="@+id/textView3"></View>-->

</LinearLayout>